






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #suggestions {
            font-style: oblique;
            letter-spacing: 0.5px;
            font-size: smaller;
            position:absolute;
            top: 100%;
            z-index:-19;
            background-color:white;
            border: 2px solid #ccc;
            width: 400px;
            max-height: 150px;
            overflow-y: auto;
            align-items: center;
            justify-content: center;
            padding: 16px 24px 16px 16px;
            display: none;
            cursor: pointer;
        }
     
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="index.html">
            <h1>Shopping mall</h1>
        </a>
         <div class="search">
            <div class="form">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search for Products , Brand and More....." name="search" id="searchinput" style="padding-left:45px">
                <div id="suggestions"></div>
            </div>
        </div>
        <div class="cart">
            <i class="bi bi-cart2"></i>
            <div id="cartAmount" class="cartAmount">0</div>
        </div>
        
        </div> 
         
         <div class="text-center" id="label"></div>
         <div class="shopping-cart" id="shopping-cart"></div>
         
<script src="cart.js"></script>
</body>
</html>













