*{
  margin: 0;
  padding: 0;
box-sizing: border-box;
}
body{
font-family: sans-serif;

}
a {
  text-decoration: none;
  color: #212529;
}
.navbar {
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #b03a2e;
  color: black;
  padding: 25px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}


.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
  }
  
  .cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
  }

  .form{

    position: relative;

}

.form .fa-search{

    position: absolute;
    top:13px;
    left: 20px;
    color: #9ca3af;
   font-size: 18px;
    cursor: pointer;

}





.search input[type=text]{
padding: 20px;
width:400px;
height: 30px;
border-radius: 25px;
border: none;

}
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px;
    border: 2px;
}
 
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px; /* Adjust padding for smaller screens */
  }

  h1 {
    margin-bottom: 15px;
    font-size: 20px;
    order:1
  }
 .cart{
 order: 1;
 }
  .search{
    order: 3;
  }
  .search input[type=text] {
    width: 100%; /* Take full width on smaller screens */
    margin-bottom: 10px; /* Add space between search input and button */
  }

  .search button {
    margin-right: 0; /* Remove margin on smaller screens */
  }
}


.shop{
display: grid;
grid-template-columns: repeat(4,223px);
margin-top: 50px;
gap: 30px;
justify-content: center;

}

@media (max-width:1000px) {
.shop{
 grid-template-columns: repeat(2,223px);
}
}
@media (max-width:500px) {
.shop{
 grid-template-columns: repeat(1,223px);
}
}

.item{
  padding:5px;
  border: 3px solid green;
  border-radius: 4px;
  gap: 30px;
  justify-content: center;
}

.item img{
  width: 100%;
  border-radius: 2px 2px 0 0;

}
.details{
display:flex;
flex-direction: column;
padding: 10px;
gap: 10px;
}
p{

font-size: 15px;  
}
.price-quantity{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.buttons {
display: flex;
justify-content: space-between;
gap:8px;

}
.details h3{
color:blue

}




.bi-plus-lg{
color: green;
cursor: pointer;

}
.bi-dash-lg{
color: red;
cursor: pointer;
}

#suggetions{
position: relative;
z-index: 1000;

}



/* ********************************cart css */

.text-center {
   margin-top: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
#HomeBtn{
background-color:#212529;
color: #fff;
border: none;
padding: 10px;
font-style:unset;
cursor: pointer;
}
.shopping-cart{
display: grid;
grid-template-columns: repeat(1,520px);
justify-content: center;
gap: 15px;

}
.cart-item{
  display: flex;
  border: 2px solid #212529;
  border-radius: 5px;
  
}

.title-price-x{
  
  display: flex;
}
.title-price{
 width: 300px;
 display: flex;
 justify-content: space-between;
 gap: 20px;
}
.bi-x-lg{
  color: red;
  font-weight: bold;

  cursor: pointer;
  top: 0;
  margin-left: 80px;
}
.btn{
margin: 10px;

}
.btn-success{
padding: 8px;
background-color: green;
color: white;
border-radius: 2px;
cursor: pointer;
}
.btn-danger{
padding: 8px;
background-color: red;
color: white;
border-radius: 2px;
cursor: pointer;
}
.countDown{
text-align: center;
margin-top: 150px;

}
.deadline{
display: flex;
justify-content: center;
}
.deadline-format{
background-color:  #283747;
color:  #c73223;
margin-right: 1rem;
width:5rem;
height: 5rem;
display: grid;
place-items: center;
text-align: center;

}
.deadline-format span{
color: white;
display: block;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 0.85rem;
}




 



