<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping mall</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #suggestions {
            font-style: oblique;
            letter-spacing: 0.5px;
            font-size: smaller;
            position:absolute;
            top: 100%;
            z-index:-19;
            background-color:white;
            border: 2px solid #ccc;
            width: 400px;
            max-height: 150px;
            overflow-y: auto;
            align-items: center;
            justify-content: center;
            padding: 16px 24px 16px 16px;
            display: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
<div class="navbar">
 <h1>Shopping mall</h1>
 <div class="search">
    <div class="form">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Search for Products ,Brand and More....." name="search" id="searchinput" style="padding-left:45px">
        <div id="suggestions"></div>
    </div>
</div>
<a href="cart.html">
    <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
    </div>
    
</a>

</div>
<div class="countDown">
<h1 style="color:blueviolet;">Offer Validity</h1>
<div class="offerimg" style="padding: 20px;">
    <h4 style="padding:2px ;">iPhone 9</h4>
    <img src="https://cdn.dummyjson.com/product-images/1/thumbnail.jpg" alt=""  width="100px" >

</div>
<div class="deadline">
    <div class="deadline">
        <!-- days -->
        <div class="deadline-format">
          <div>
            <h4 class="days">34</h4>
            <span>days</span>
          </div>
        </div>
        <!-- end of days -->
        <!-- hours -->
        <div class="deadline-format">
          <div>
            <h4 class="hours">34</h4>
            <span>hours</span>
          </div>
        </div>
        <!-- end of hours -->
        <!-- minutes -->
        <div class="deadline-format">
          <div>
            <h4 class="minutes">34</h4>
            <span>mins</span>
          </div>
        </div>
        <!-- end of mins -->
        <!-- secs -->
        <div class="deadline-format">
          <div>
            <h4 class="seconds">34</h4>
            <span>secs</span>
          </div>
        </div>
        <!-- end of sec -->
      </div>



</div>


</div>


<div class="shop" id="shop">

</div>
    
<script src="index.js"></script>
<script src="offer.js"></script>
</body>
</html> 